VITE_SUPABASE_PROJECT_ID="tofylkxpmhfmyfetmlgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZnlsa3hwbWhmbXlmZXRtbGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTQ5NDAsImV4cCI6MjA4NDU3MDk0MH0.3lDB_9X5qsdVl-jEm_bwkW6h6V3F1lLidFd0YWfOprs"
VITE_SUPABASE_URL="https://tofylkxpmhfmyfetmlgc.supabase.co"

